{
    "ConnectionStrings": {
        "ConnectionDatabase": "Server=DESKTOP-GGBM1H4;Database=grupoJap;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
